$timestamp = Get-Date -Format "dd-MM-yyyy-HH_mm"
$network_drive = Get-WmiObject -Query "SELECT * FROM Win32_LogicalDisk WHERE DriveType = 4" | Select-Object -ExpandProperty DeviceID
$JsonPath = "$network_drive\Config.json"
$config = Get-Content $JsonPath | ConvertFrom-Json
$tenantId = $config.TenantId
$ClientId = $config.AppId
$Thumbprint = $config.Thumbprint
# PnP PowerShell Certificate-Based Authentication
$Tenant = "e9c255e0-7344-4dd3-b700-76c1d79f7bbc"
$Thumbprint = "7145069D5D82E4B36F917646DBBE889E8E7E1727"

Connect-PnPOnline -Tenant $Tenant -ClientId $ClientId -CertificateThumbprint $Thumbprint

$groups = Get-PnPMicrosoft365Group -Detailed -IncludeSiteUrl -IncludeOwners -IncludeSensitivityLabels

# Initialize result array
$results = @()

foreach ($group in $groups) {
    $members = Get-PnPMicrosoft365GroupMember -GroupId $group.Id
    foreach ($member in $members) {
        $props = @{}
        $props['AccessType'] = $group.AccessType 
        $props['AuditLogAgeLimit'] = $group.AuditLogAgeLimit 
        $props['AutoSubscribeNewMembers'] = $group.AutoSubscribeNewMembers 
        $props['AlwaysSubscribeMembersToCalendarEvents'] = $group.AlwaysSubscribeMembersToCalendarEvents 
        $props['CalendarMemberReadOnly'] = $group.CalendarMemberReadOnly 
        $props['CalendarUrl'] = $group.CalendarUrl 
        $props['Database'] = $group.Database 
        $props['ExchangeGuid'] = $group.ExchangeGuid 
        $props['FileNotificationsSettings'] = $group.FileNotificationsSettings 
        $props['GroupSKU'] = $group.GroupSKU 
        $props['InboxUrl'] = $group.InboxUrl 
        $props['IsExternalResourcesPublished'] = $group.IsExternalResourcesPublished 
        $props['IsMailboxConfigured'] = $group.IsMailboxConfigured 
        $props['Language'] = $group.Language 
        $props['MailboxProvisioningConstraint'] = $group.MailboxProvisioningConstraint 
        $props['ManagedByDetails'] = $group.ManagedByDetails 
        $props['Notes'] = $group.Notes 
        $props['PeopleUrl'] = $group.PeopleUrl 
        $props['PhotoUrl'] = $group.PhotoUrl 
        $props['ServerName'] = $group.ServerName 
        $props['SharePointSiteUrl'] = $group.SharePointSiteUrl 
        $props['SharePointDocumentsUrl'] = $group.SharePointDocumentsUrl 
        $props['SharePointNotebookUrl'] = $group.SharePointNotebookUrl 
        $props['SubscriptionEnabled'] = $group.SubscriptionEnabled 
        $props['WelcomeMessageEnabled'] = $group.WelcomeMessageEnabled 
        $props['ConnectorsEnabled'] = $group.ConnectorsEnabled 
        $props['IsMembershipDynamic'] = $group.IsMembershipDynamic 
        $props['Classification'] = $group.Classification 
        $props['GroupPersonification'] = $group.GroupPersonification 
        $props['YammerEmailAddress'] = $group.YammerEmailAddress 
        $props['GroupMemberCount'] = $group.GroupMemberCount 
        $props['MailboxRegion'] = $group.MailboxRegion 
        $props['GroupExternalMemberCount'] = $group.GroupExternalMemberCount 
        $props['AllowAddGuests'] = $group.AllowAddGuests 
        $props['WhenSoftDeleted'] = $group.WhenSoftDeleted 
        $props['HiddenFromExchangeClientsEnabled'] = $group.HiddenFromExchangeClientsEnabled 
        $props['ExpirationTime'] = $group.ExpirationTime 
        $props['DataEncryptionPolicy'] = $group.DataEncryptionPolicy 
        $props['ResourceProvisioningOptions'] = $group.ResourceProvisioningOptions 
        $props['InformationBarrierMode'] = $group.InformationBarrierMode 
        $props['ResourceBehaviorOptions'] = $group.ResourceBehaviorOptions 
        $props['ServiceEndpointUris'] = $group.ServiceEndpointUris 
        $props['SensitivityLabel'] = $group.SensitivityLabel 
        $props['InPlaceHolds'] = $group.InPlaceHolds 
        $props['InPlaceHoldsRaw'] = $group.InPlaceHoldsRaw 
        $props['IsMemberAllowedToEditContent'] = $group.IsMemberAllowedToEditContent 
        $props['EmailAddresses'] = $group.EmailAddresses 
        $props['PrimarySmtpAddress'] = $group.PrimarySmtpAddress 
        $props['Name'] = $group.Name 
        $props['DisplayName'] = $group.DisplayName 
        $props['RequireSenderAuthenticationEnabled'] = $group.RequireSenderAuthenticationEnabled 
        $props['ModerationEnabled'] = $group.ModerationEnabled 
        $props['SendModerationNotifications'] = $group.SendModerationNotifications 
        $props['SendOofMessageToOriginatorEnabled'] = $group.SendOofMessageToOriginatorEnabled 
        $props['BypassModerationFromSendersOrMembers'] = $group.BypassModerationFromSendersOrMembers 
        $props['ModeratedBy'] = $group.ModeratedBy 
        $props['GroupType'] = $group.GroupType 
        $props['IsDirSynced'] = $group.IsDirSynced 
        $props['ManagedBy'] = $group.ManagedBy 
        $props['MigrationToUnifiedGroupInProgress'] = $group.MigrationToUnifiedGroupInProgress 
        $props['HiddenGroupMembershipEnabled'] = $group.HiddenGroupMembershipEnabled 
        $props['ExpansionServer'] = $group.ExpansionServer 
        $props['AcceptMessagesOnlyFromWithDisplayNames'] = $group.AcceptMessagesOnlyFromWithDisplayNames 
        $props['AcceptMessagesOnlyFromSendersOrMembersWithDisplayNames'] = $group.AcceptMessagesOnlyFromSendersOrMembersWithDisplayNames 
        $props['AcceptMessagesOnlyFromDLMembersWithDisplayNames'] = $group.AcceptMessagesOnlyFromDLMembersWithDisplayNames 
        $props['BypassModerationFromSendersOrMembersWithDisplayNames'] = $group.BypassModerationFromSendersOrMembersWithDisplayNames 
        $props['GrantSendOnBehalfToWithDisplayNames'] = $group.GrantSendOnBehalfToWithDisplayNames 
        $props['ModeratedByWithDisplayNames'] = $group.ModeratedByWithDisplayNames 
        $props['RejectMessagesFromSendersOrMembersWithDisplayNames'] = $group.RejectMessagesFromSendersOrMembersWithDisplayNames 
        $props['ReportToManagerEnabled'] = $group.ReportToManagerEnabled 
        $props['ReportToOriginatorEnabled'] = $group.ReportToOriginatorEnabled 
        $props['Description'] = $group.Description 
        $props['BccBlocked'] = $group.BccBlocked 
        $props['AcceptMessagesOnlyFrom'] = $group.AcceptMessagesOnlyFrom 
        $props['AcceptMessagesOnlyFromDLMembers'] = $group.AcceptMessagesOnlyFromDLMembers 
        $props['AcceptMessagesOnlyFromSendersOrMembers'] = $group.AcceptMessagesOnlyFromSendersOrMembers 
        $props['AddressListMembership'] = $group.AddressListMembership 
        $props['AdministrativeUnits'] = $group.AdministrativeUnits 
        $props['Alias'] = $group.Alias 
        $props['OrganizationalUnit'] = $group.OrganizationalUnit 
        $props['CustomAttribute1'] = $group.CustomAttribute1 
        $props['CustomAttribute10'] = $group.CustomAttribute10 
        $props['CustomAttribute11'] = $group.CustomAttribute11 
        $props['CustomAttribute12'] = $group.CustomAttribute12 
        $props['CustomAttribute13'] = $group.CustomAttribute13 
        $props['CustomAttribute14'] = $group.CustomAttribute14 
        $props['CustomAttribute15'] = $group.CustomAttribute15 
        $props['CustomAttribute2'] = $group.CustomAttribute2 
        $props['CustomAttribute3'] = $group.CustomAttribute3 
        $props['CustomAttribute4'] = $group.CustomAttribute4 
        $props['CustomAttribute5'] = $group.CustomAttribute5 
        $props['CustomAttribute6'] = $group.CustomAttribute6 
        $props['CustomAttribute7'] = $group.CustomAttribute7 
        $props['CustomAttribute8'] = $group.CustomAttribute8 
        $props['CustomAttribute9'] = $group.CustomAttribute9 
        $props['ExtensionCustomAttribute1'] = $group.ExtensionCustomAttribute1 
        $props['ExtensionCustomAttribute2'] = $group.ExtensionCustomAttribute2 
        $props['ExtensionCustomAttribute3'] = $group.ExtensionCustomAttribute3 
        $props['ExtensionCustomAttribute4'] = $group.ExtensionCustomAttribute4 
        $props['ExtensionCustomAttribute5'] = $group.ExtensionCustomAttribute5 
        $props['GrantSendOnBehalfTo'] = $group.GrantSendOnBehalfTo 
        $props['ExternalDirectoryObjectId'] = $group.ExternalDirectoryObjectId 
        $props['HiddenFromAddressListsEnabled'] = $group.HiddenFromAddressListsEnabled 
        $props['LastExchangeChangedTime'] = $group.LastExchangeChangedTime 
        $props['LegacyExchangeDN'] = $group.LegacyExchangeDN 
        $props['MaxSendSize'] = $group.MaxSendSize 
        $props['MaxReceiveSize'] = $group.MaxReceiveSize 
        $props['PoliciesIncluded'] = $group.PoliciesIncluded 
        $props['PoliciesExcluded'] = $group.PoliciesExcluded 
        $props['EmailAddressPolicyEnabled'] = $group.EmailAddressPolicyEnabled 
        $props['RecipientType'] = $group.RecipientType 
        $props['RecipientTypeDetails'] = $group.RecipientTypeDetails 
        $props['RejectMessagesFrom'] = $group.RejectMessagesFrom 
        $props['RejectMessagesFromDLMembers'] = $group.RejectMessagesFromDLMembers 
        $props['RejectMessagesFromSendersOrMembers'] = $group.RejectMessagesFromSendersOrMembers 
        $props['MailTip'] = $group.MailTip 
        $props['MailTipTranslations'] = $group.MailTipTranslations 
        $props['Identity'] = $group.Identity 
        $props['Id'] = $group.Id 
        $props['IsValid'] = $group.IsValid 
        $props['ExchangeVersion'] = $group.ExchangeVersion 
        $props['DistinguishedName'] = $group.DistinguishedName 
        $props['ObjectCategory'] = $group.ObjectCategory 
        $props['ObjectClass'] = $group.ObjectClass 
        $props['WhenChanged'] = $group.WhenChanged 
        $props['WhenCreated'] = $group.WhenCreated 
        $props['WhenChangedUTC'] = $group.WhenChangedUTC 
        $props['WhenCreatedUTC'] = $group.WhenCreatedUTC 
        $props['ExchangeObjectId'] = $group.ExchangeObjectId 
        $props['OrganizationalUnitRoot'] = $group.OrganizationalUnitRoot 
        $props['OrganizationId'] = $group.OrganizationId 
        $props['Guid'] = $group.Guid 
        $props['OriginatingServer'] = $group.OriginatingServer 
        $props['ObjectState'] = $group.ObjectState 

        $props['MemberDisplayName'] = $member.DisplayName
        $props['MemberEmail'] = $member.UserPrincipalName
        $results += New-Object PSObject -Property $props
    }
}

# Export to CSV
$results | Export-Csv -Path "C:\temp\PnP_M365GroupsFullDetails_$timestamp.csv" -NoTypeInformation -Encoding UTF8





